{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I8RHPFS;Initial Catalog=Billionaire;Persist Security Info=True;Integrated Security=SSPI"
  },
  "dependencies": {
    "System.Data.SqlClient": "4.1.0-*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
